{
  "name": "dependencyhub-desktop",
  "version": "1.0.3",
  "description": "Cross-platform desktop workspace for multi-ecosystem project dependency management, toolchains, security health, and release governance",
  "author": "yixunfei",
  "homepage": "https://github.com/yixunfei/dependencyhub-desktop#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yixunfei/dependencyhub-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/yixunfei/dependencyhub-desktop/issues"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "typecheck:renderer": "tsc --noEmit --pretty false",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit --pretty false",
    "typecheck": "npm run typecheck:renderer && npm run typecheck:electron",
    "build": "npm run typecheck && vite build",
    "verify:framework": "node scripts/verify-framework-runner.mjs",
    "verify:core": "node scripts/verify-core-behaviors.mjs",
    "verify:packaged-smoke": "node scripts/verify-packaged-smoke.mjs",
    "verify:manager-contracts": "node scripts/verify-manager-contracts.mjs",
    "verify:node-managers": "node scripts/verify-node-managers.mjs",
    "verify:python-managers": "node scripts/verify-python-managers.mjs",
    "verify:backend-managers": "node scripts/verify-backend-managers.mjs",
    "verify:cloud-managers": "node scripts/verify-cloud-managers.mjs",
    "verify:swiftpm": "node scripts/verify-swiftpm-manager.mjs",
    "verify:deno": "node scripts/verify-deno-manager.mjs",
    "verify:cocoapods": "node scripts/verify-cocoapods-manager.mjs",
    "verify:ansible": "node scripts/verify-ansible-manager.mjs",
    "verify:ai-managers": "node scripts/verify-ai-managers.mjs",
    "verify:terraform": "node scripts/verify-terraform-managers.mjs",
    "verify:helmfile": "node scripts/verify-helmfile-manager.mjs",
    "verify:release-integrity": "node scripts/verify-release-integrity.mjs",
    "verify:release-signature": "node scripts/verify-release-signature.mjs",
    "verify:release-trust": "node scripts/verify-release-trust.mjs",
    "preview": "vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "build:icons": "node scripts/generate-icons-simple.js icon.jpg",
    "build:win": "node scripts/build.js win all",
    "build:win-installer": "node scripts/build.js win installer",
    "build:win-portable": "node scripts/build.js win portable",
    "build:mac": "node scripts/build.js mac all",
    "build:mac-dmg": "node scripts/build.js mac installer",
    "build:mac-zip": "node scripts/build.js mac portable",
    "build:linux": "node scripts/build.js linux all",
    "build:linux-appimage": "node scripts/build.js linux portable",
    "build:linux-deb": "node scripts/build.js linux installer",
    "build:all": "node scripts/build.js all all",
    "release": "node scripts/release.js current",
    "release:all": "node scripts/release.js all",
    "verify:hardening": "node scripts/verify-hardening-behaviors.mjs",
    "verify:engineering-debt": "node scripts/verify-engineering-debt.mjs",
    "verify:i18n": "node scripts/verify-i18n.mjs",
    "test": "npm run test:scripts && vitest run",
    "verify:ipc": "node scripts/verify-ipc-bridge.mjs",
    "test:scripts": "node --test scripts/build.test.cjs"
  },
  "keywords": [
    "dependency-management",
    "package-manager",
    "toolchain",
    "security-audit",
    "desktop",
    "electron"
  ],
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "antd": "^6.4.2",
    "fast-xml-parser": "^5.11.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.4",
    "semver": "^7.8.0",
    "smol-toml": "^1.8.0",
    "yaml": "^2.9.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.5.6",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.11.4",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vite-plugin-electron": "^0.29.1",
    "vitest": "^5.0.1"
  },
  "build": {
    "appId": "com.dependencyhub.desktop",
    "productName": "DependencyHub Desktop",
    "asar": true,
    "compression": "maximum",
    "beforeBuild": "./scripts/electron-builder-before-build.js",
    "afterPack": "./scripts/electron-builder-after-pack.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "icon.jpg"
    ],
    "extraResources": [
      {
        "from": "icon.jpg",
        "to": "icon.jpg"
      }
    ],
    "win": {
      "icon": "icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "icon.png",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "displayLanguageSelector": true,
      "multiLanguageInstaller": true,
      "installerLanguages": [
        "en_US",
        "zh_CN"
      ],
      "language": "1033",
      "deleteAppDataOnUninstall": false
    }
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
